<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verifica</title>
    <link rel="stylesheet" href="style.css" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
</head>
<body>
    <head>
        <h1>Verifica</h1>
    </head>
    <main id="root"></main>
    <script>
        const e = React.createElement;
        const f = React.Fragment;
    </script>
    <script src="main.js" type="module"></script>
</body>
</html>